<html>

<head>
    <script type="text/javascript" src="/external/mobx.umd.js"></script>
    <script type="text/javascript" src="/external/react.min.js"></script>
    <script type="text/javascript" src="/external/react-dom.js"></script>
    <script type="text/javascript" src="/external/mobx-react.js"></script>
    <script type="text/javascript" src="/external/unfetch.js"></script>
    <script type="text/javascript" src="/external/debounce.js"></script>

    </script>

    <style>
        body {
            margin: 0;
        }

        #app {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            flex-direction: row;
            height: 80px;
            background: red;
        }

        .header input {
            font-size: 36px;
            width: 100%;
            padding-left: 10px;
            outline: none;
        }

        .grid {
            cursor: pointer;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .artist-detail {
            display: flex;
            flex-direction: row;
        }

        .artist-detail .back-arrow {
            font-size: 38px;
        }

        .artist-detail .tracks {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }

        .artist {
            display: flex;
            flex-direction: column;
            width: 150px;
            align-items: center;
        }

        .artist img {
            width: 150px;
            height: 150px;
        }

        .artist .name {
            max-width: 150px;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="/app.js"></script>
</body>

</html>